
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "05_WeeHock_gitEexrcise", "05_WeeHock_gitEexrcise\05_WeeHock_gitEexrcise.csproj", "{E1C68E94-9948-4468-8A0C-9BC0834D12D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E1C68E94-9948-4468-8A0C-9BC0834D12D1}.Debug|x86.ActiveCfg = Debug|x86
		{E1C68E94-9948-4468-8A0C-9BC0834D12D1}.Debug|x86.Build.0 = Debug|x86
		{E1C68E94-9948-4468-8A0C-9BC0834D12D1}.Release|x86.ActiveCfg = Release|x86
		{E1C68E94-9948-4468-8A0C-9BC0834D12D1}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
